# recipe-api-base-build

./: README.md  Recipes.sln  Stryker Mutation Report.html
Recipes.Api/: Program.cs  Recipes.Api.csproj  WeatherForecast.cs  appsettings.json  recipes.db  recipes.db-shm  recipes.db-wal
Recipes.Api/Controllers/: AuthController.cs  GroupsController.cs  RecipesController.cs  WeatherForecastController.cs
Recipes.Api/HealthChecks/: IngredientsApiHealthCheck.cs
Recipes.Api/Models/: MapperProfiles.cs
Recipes.Api/Models/Dtos/: LoginResult.cs  RecipeDto.cs
Recipes.Api/Models/Requests/: CreateRecipeRequest.cs  LoginRequest.cs  UpdateRecipeRequest.cs
Recipes.Api/Models/Requests/Groups/: CreateGroupRequest.cs  CreateOrUpdateGroupRequest.cs  GetGroupsRequest.cs  UpdateGroupRequest.cs
Recipes.Api/Models/Requests/Recipes/: CreateOrUpdateRecipeRequest.cs  CreateRecipeRequest.cs  GetRecipesRequest.cs
Recipes.Api/Models/Results/: GroupDto.cs  LoginResult.cs  RecipeDto.cs
Recipes.Api/OpenApi/: ServiceCollectionExtensions.cs  SwaggerConfigOptions.cs  WebApplicationExtensions.cs
Recipes.Api/Options/: ApiExplorerConfigOptions.cs  ApiVersioningConfigOptions.cs  JsonConfigOptions.cs  JwtConfigOptions.cs  MvcConfigOptions.cs  RouteConfigOptions.cs  SwaggerConfigOptions.cs  SwaggerUiConfigOptions.cs
Recipes.Api/Properties/: launchSettings.json
Recipes.Api/Versions/Neutral/Controllers/: AuthController.cs
Recipes.Api/Versions/Neutral/Models/Dtos/: LoginResult.cs
Recipes.Api/Versions/Neutral/Models/Requests/: LoginRequest.cs
Recipes.Api/Versions/V1/Controllers/: RecipesController.cs
Recipes.Api/Versions/V1/Models/: MapperProfiles.cs
Recipes.Api/Versions/V1/Models/Dtos/: RecipeDto.cs
Recipes.Api/Versions/V1/Models/Requests/Recipes/: CreateOrUpdateRecipeRatingRequest.cs  CreateOrUpdateRecipeRequest.cs  GetRecipesRequest.cs
Recipes.Api/Versions/V1/Validators/: CreateOrUpdateRecipeValidator.cs
Recipes.Api/Versions/V2/Controllers/: RecipesController.cs
Recipes.Api/Versions/V2/Models/: MapperProfiles.cs
Recipes.Api/Versions/V2/Models/Dtos/: IngredientDto.cs  PriceDto.cs  RecipeDto.cs
Recipes.Api/Versions/V2/Models/Requests/Recipes/: CreateOrUpdateRecipeRatingRequest.cs  (+2 more)
Recipes.Api/Versions/V2/Validators/: CreateOrUpdateRecipeValidator.cs
Recipes.Core/: Recipes.Core.csproj
Recipes.Core/Application/: CachedIngredientsService.cs  HostExtensions.cs  IDateTimeProvider.cs  IIngredientsApi.cs  IIngredientsService.cs  IRecipesDbContext.cs  ServiceCollectionExtensions.cs  UserSettings.cs
Recipes.Core/Application/Auth/: Authenticator.cs  IAccessTokenGenerator.cs  IAuthTokenGenerator.cs  IAuthenticator.cs  JwtGenerator.cs  JwtSettings.cs
Recipes.Core/Application/Contracts/: IDateTimeProvider.cs  IIngredientsApi.cs  IIngredientsService.cs  IRecipeRepository.cs  IRecipesDbContext.cs
Recipes.Core/Application/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Recipes.Core/Application/Models/: BatchGetIngredientsRequest.cs  ExternalIngredient.cs  GetRecipesCriteria.cs  UserSettings.cs
Recipes.Core/Domain/: ApplicationUser.cs  Course.cs  Diet.cs  Group.cs  Ingredient.cs  Rating.cs  Recipe.cs  User.cs
Recipes.Core/Infrastructure/: ServiceCollectionExtensions.cs  SystemDateTimeProvider.cs
Recipes.Core/Infrastructure/Database/: IRecipesDbContextOptionsFactory.cs  RecipesDbContext.cs  RecipesDbContextFactory.cs  RecipesDbContextOptionsFactory.cs  RecipesDbSettings.cs
Recipes.Core/Infrastructure/Database/EntityConfigurations/: GroupEntityConfiguration.cs  IngredientEntityConfiguration.cs  RecipeEntityConfiguration.cs  UserEntityConfiguration.cs
Recipes.Core/Infrastructure/Database/Migrations/: 20240208143558_Initial.Designer.cs  20240208143558_Initial.cs  20240212102432_Initial.Designer.cs  20240212102432_Initial.cs  20240216142846_Initial.Designer.cs  20240216142846_Initial.cs  20240219001432_Initial.Designer.cs  20240219001432_Initial.cs  20240219090921_Initial.Designer.cs  20240221110140_Initial.Designer.cs  20240221110140_Initial.cs  20240223173651_Initial.Designer.cs  20240223173651_Initial.cs  20240226141245_Initial.Designer.cs  20240226141245_Initial.cs  20240226161452_Initial.Designer.cs  20240226161452_Initial.cs  20240227094946_Initial.Designer.cs  20240227094946_Initial.cs  20240227182605_Initial.Designer.cs  20240227182605_Initial.cs  20240227214712_Initial.Designer.cs  20240227214712_Initial.cs  20240512122130_Initial.Designer.cs  20240512122130_Initial.cs  RecipesDbContextModelSnapshot.cs
Recipes.Core/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Recipes.Core/Infrastructure/Ingredients/: CachedIngredientsService.cs  IngredientsApi.cs  IngredientsApiSettings.cs
Recipes.Core/Infrastructure/Repositories/: RecipeRepository.cs
(+6 files in other folders)
